{
  "name": "imessage-exporter",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "setup-env": "bunx @justinhaaheim/justin-sdk setup-env",
    "signal": "bunx @justinhaaheim/justin-sdk signal --quiet",
    "signal:verbose": "bunx @justinhaaheim/justin-sdk signal",
    "signal:serial": "bunx @justinhaaheim/justin-sdk signal --serial",
    "doctor": "bunx @justinhaaheim/justin-sdk doctor",
    "doctor:fix": "bunx @justinhaaheim/justin-sdk doctor --fix",
    "signal-source:TS": "tsc --noEmit",
    "signal-source:LINT": "eslint --report-unused-disable-directives --max-warnings 0 .",
    "signal-source:PRETTIER": "prettier --check .",
    "fix-source:PRETTIER": "prettier --write .",
    "fix-source:LINT": "eslint --fix .",
    "lint-base": "eslint --report-unused-disable-directives --max-warnings 0",
    "lint": "bun run lint-base -- .",
    "lint:fix": "bun run lint-base -- --fix .",
    "lint:fix:file": "bun run lint-base -- --fix",
    "prepare": "husky",
    "fix": "bunx @justinhaaheim/justin-sdk fix",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "prettier:write:file": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@justinhaaheim/justin-sdk": "github:justinhaaheim/justin-sdk#v0.30.0",
    "@types/bun": "latest",
    "eslint": "9.31.0",
    "eslint-config-jha-react-node": "github:justinhaaheim/eslint-config-jha-react-node",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.6.2",
    "typescript": "5.9.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,cjs,mjs}": [
      "bun run lint-base -- --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
